wallabag/wallabag.Windows/SampleData/MainViewModelSampleData.xaml

<ViewModels:MainViewModel xmlns:ViewModels="using:wallabag.ViewModels" xmlns:DataModel="using:wallabag.DataModel" xmlns:Common="using:wallabag.Common" xmlns:System="using:System">
    <ViewModels:MainViewModel.Items>
        <DataModel:ItemViewModel ContentWithTitle="Dignissim aliquam" IsActive="False" StatusText="Vel parturient nam sed" UrlHostname="Morbi interdum">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FF1A0FAE" FontSize="735.72" LineHeight="117.08" Password="Elementum augue sit libero" TextColor="#FFACD46A" Username="Lectus sem" WallabagUrl="Nascetur dolor">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FF514644" FontSize="705.06" LineHeight="698.19" Password="Sed lobortis proin aliquet" TextColor="#FFD0E282" Username="Per cursus nulla" WallabagUrl="Dictum adipiscing"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="73" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Aenean mauris accumsan bibendum" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="True" Id="70" IsArchived="True" Title="Nam maecenas praesent sed" Url="Aliquam class dis curabitur" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Nullam aptent cras fusce" Id="69" IsActive="False" Password="Etiam phasellus leo vestibulum" Salt="Est eleifend hac donec integer" UpdatedAt="04/08/2015 21:59:16" Username="Dictumst curae"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Facilisi consequat faucibus duis quisque</System:String>
                <System:String>Lorem mus adipiscing nec</System:String>
                <System:String>Habitant non nunc convallis parturient</System:String>
                <System:String>Auctor vestibulum</System:String>
                <System:String>Congue amet vestibulum vivamus inceptos</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Enim erat sagittis massa mollis" IsActive="False" StatusText="Vestibulum nec morbi nisl neque" UrlHostname="Imperdiet montes malesuada">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FFEB1F08" FontSize="619.74" LineHeight="889.31" Password="Nisi suscipit" TextColor="#FF026429" Username="Parturient sociosqu ornare" WallabagUrl="Leo vestibulum mus torquent">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FF198885" FontSize="802.55" LineHeight="614.95" Password="Gravida iaculis eros vestibulum penatibus" TextColor="#FF448A87" Username="Senectus euismod vestibulum metus feugiat" WallabagUrl="Nibh adipiscing nostra hac"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="61" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Pharetra placerat vestibulum felis ipsum" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="True" Id="11" IsArchived="True" Title="Facilisis fames" Url="Ligula dis blandit ante litora" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Mauris fringilla habitasse conubia" Id="80" IsActive="False" Password="Magnis mattis" Salt="Fermentum pulvinar vestibulum" UpdatedAt="04/08/2015 21:59:16" Username="Commodo luctus"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Justo arcu est diam cubilia</System:String>
                <System:String>Adipiscing lacus</System:String>
                <System:String>Hendrerit dapibus</System:String>
                <System:String>Lorem egestas magna eget</System:String>
                <System:String>Himenaeos parturient elit</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Parturient vulputate sapien" IsActive="False" StatusText="Quisque donec" UrlHostname="Accumsan bibendum semper urna">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FFB24833" FontSize="259.61" LineHeight="787.44" Password="Vestibulum aliquam hac" TextColor="#FFAB9C4A" Username="Sodales viverra nunc" WallabagUrl="Consequat integer">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FFDD60D3" FontSize="676.28" LineHeight="937.5" Password="Dictumst eleifend sociis taciti pretium" TextColor="#FF688529" Username="Sed potenti dis est cras" WallabagUrl="Curabitur duis phasellus rhoncus vestibulum"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="67" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Platea per adipiscing parturient" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="61" IsArchived="True" Title="Nunc lacinia non laoreet" Url="Ultrices netus" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Maecenas orci pede" Id="88" IsActive="False" Password="Volutpat sed" Salt="Porta purus" UpdatedAt="04/08/2015 21:59:16" Username="Odio vestibulum vehicula nulla"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Vestibulum porttitor risus sem</System:String>
                <System:String>Velit tincidunt praesent tristique sit</System:String>
                <System:String>Vitae class curae quam vel</System:String>
                <System:String>Primis ultricies natoque quis nam</System:String>
                <System:String>Posuere adipiscing venenatis rutrum</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Mauris parturient sem sit" IsActive="False" StatusText="Dapibus vestibulum porttitor" UrlHostname="Habitant aliquet erat">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FFF05297" FontSize="519.88" LineHeight="675.51" Password="Penatibus vestibulum felis adipiscing parturient" TextColor="#FFEC6FAA" Username="Fames vestibulum cubilia" WallabagUrl="Vestibulum sed">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FFC53F3F" FontSize="251.19" LineHeight="290.06" Password="Commodo eros conubia" TextColor="#FF4D871F" Username="Blandit dolor vel nam" WallabagUrl="Imperdiet nibh inceptos malesuada"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="78" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Fusce facilisi lorem mus" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="93" IsArchived="True" Title="Amet tellus tempor etiam" Url="Adipiscing leo parturient tempus vestibulum" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Arcu parturient turpis fermentum" Id="25" IsActive="False" Password="Elementum faucibus adipiscing facilisis non" Salt="Ante dignissim tortor" UpdatedAt="04/08/2015 21:59:16" Username="Vestibulum convallis nec"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Fringilla per diam vestibulum vivamus</System:String>
                <System:String>Habitasse vestibulum morbi nulla</System:String>
                <System:String>Eget varius aliquam hendrerit</System:String>
                <System:String>Himenaeos adipiscing proin elit</System:String>
                <System:String>Augue aenean enim sed</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Convallis adipiscing nec lorem dignissim" IsActive="False" StatusText="Natoque hendrerit sem himenaeos" UrlHostname="Elementum lectus">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FF0A79E7" FontSize="731.12" LineHeight="291.97" Password="Habitasse iaculis amet" TextColor="#FF16C637" Username="Luctus senectus fermentum gravida fringilla" WallabagUrl="Sed lacinia ante laoreet">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FF3E4515" FontSize="245.48" LineHeight="185.47" Password="Ligula parturient nunc facilisis non" TextColor="#FF01663D" Username="Libero magna" WallabagUrl="Litora sagittis per"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="51" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Nisl nunc tincidunt tristique" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="25" IsArchived="True" Title="Nullam nisi" Url="Interdum aptent" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Ipsum euismod nascetur leo pharetra" Id="29" IsActive="False" Password="Pede quam congue egestas hac" Salt="Auctor adipiscing lobortis orci" UpdatedAt="04/08/2015 21:59:16" Username="Odio ultricies venenatis dis est"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Quis vulputate placerat mus parturient</System:String>
                <System:String>Cursus justo feugiat lacus</System:String>
                <System:String>Dictum urna</System:String>
                <System:String>Pulvinar vestibulum curabitur vestibulum</System:String>
                <System:String>Cras duis phasellus consequat</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Viverra tincidunt vehicula elit parturient" IsActive="False" StatusText="Bibendum blandit vitae class curae" UrlHostname="Aliquam vestibulum volutpat">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FFB9A1D4" FontSize="810.71" LineHeight="927.62" Password="Primis nec vivamus aliquam tristique" TextColor="#FF8625C5" Username="Risus enim velit platea" WallabagUrl="Aliquet rutrum erat non">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FFE13060" FontSize="604.05" LineHeight="108.92" Password="Vestibulum praesent leo accumsan quisque" TextColor="#FF3C8A93" Username="Ornare integer hac maecenas" WallabagUrl="Purus mus adipiscing"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="18" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Vestibulum massa posuere" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="67" IsArchived="True" Title="Vestibulum arcu imperdiet" Url="Sit magnis" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Vestibulum eget" Id="24" IsActive="False" Password="Parturient sociosqu mollis" Salt="Mattis potenti mauris diam" UpdatedAt="04/08/2015 21:59:16" Username="Adipiscing vel nam metus morbi"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Sed dis montes</System:String>
                <System:String>Est malesuada neque</System:String>
                <System:String>Netus penatibus suscipit torquent vestibulum</System:String>
                <System:String>Nulla porttitor adipiscing ultrices</System:String>
                <System:String>Pretium rhoncus sodales nostra porta</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Tempus faucibus vulputate euismod" IsActive="False" StatusText="Posuere est felis potenti" UrlHostname="Quam habitant tortor feugiat quis">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FF11FCDC" FontSize="193.21" LineHeight="613.03" Password="Nam sed laoreet" TextColor="#FF595160" Username="Dolor phasellus iaculis lacinia urna" WallabagUrl="Interdum dis natoque vestibulum fames">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FF063E27" FontSize="183.8" LineHeight="543.56" Password="Gravida augue vel" TextColor="#FFE9CD2F" Username="Curabitur sit" WallabagUrl="Vestibulum inceptos"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="60" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Nisi parturient vestibulum vestibulum nisl" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="73" IsArchived="True" Title="Eros nibh donec commodo etiam" Url="Per conubia fusce sapien" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Parturient vestibulum nunc" Id="29" IsActive="False" Password="Adipiscing sem tellus" Salt="Sed sociis taciti lorem dictumst" UpdatedAt="04/08/2015 21:59:16" Username="Semper cubilia"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Vestibulum eleifend morbi</System:String>
                <System:String>Odio ultricies tempor</System:String>
                <System:String>Nulla orci adipiscing</System:String>
                <System:String>Dapibus facilisi venenatis proin</System:String>
                <System:String>Parturient pede egestas</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Lorem viverra vestibulum dignissim arcu" IsActive="False" StatusText="Fermentum sit vivamus morbi ligula" UrlHostname="Cursus dictum non">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FFC94A02" FontSize="172.69" LineHeight="679.7" Password="Elit senectus" TextColor="#FF61F30F" Username="Massa sem vestibulum integer facilisis" WallabagUrl="Libero metus enim quisque">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FFD2E3B0" FontSize="860.52" LineHeight="150.11" Password="Aliquam lectus magna" TextColor="#FF5AE1E4" Username="Diam eget elementum per" WallabagUrl="Sed sagittis vestibulum adipiscing parturient"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="92" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Leo justo" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="10" IsArchived="True" Title="Ipsum lobortis nascetur" Url="Hac turpis" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Aenean mauris rhoncus nullam" Id="81" IsActive="False" Password="Vestibulum pretium mus varius" Salt="Consequat vestibulum" UpdatedAt="04/08/2015 21:59:16" Username="Cras pharetra adipiscing parturient lacus"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Aptent sodales</System:String>
                <System:String>Duis adipiscing nunc amet auctor</System:String>
                <System:String>Ante placerat</System:String>
                <System:String>Pulvinar convallis nec</System:String>
                <System:String>Parturient congue</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Commodo conubia maecenas" IsActive="False" StatusText="Vestibulum pede ornare" UrlHostname="Nunc porttitor praesent vestibulum">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FF81D5A5" FontSize="493.15" LineHeight="787.83" Password="Vestibulum odio sed dis" TextColor="#FF1E8E10" Username="Adipiscing nam montes parturient" WallabagUrl="Nostra est orci bibendum tristique">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FF42B078" FontSize="528.37" LineHeight="912.46" Password="Sit accumsan vel netus vestibulum" TextColor="#FFF92AFB" Username="Mauris sem tincidunt" WallabagUrl="Cubilia dapibus mollis"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="19" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Litora vel nam sed aliquet" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="18" IsArchived="True" Title="Aliquam sociosqu" Url="Erat eros vestibulum neque" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Torquent luctus adipiscing mus" Id="54" IsActive="False" Password="Nibh hac leo nisi" Salt="Est habitasse" UpdatedAt="04/08/2015 21:59:16" Username="Dis fringilla suscipit"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Hendrerit nec himenaeos parturient</System:String>
                <System:String>Ultrices non per</System:String>
                <System:String>Sed nisl vestibulum magnis vestibulum</System:String>
                <System:String>Imperdiet vehicula adipiscing parturient</System:String>
                <System:String>Blandit malesuada mattis penatibus volutpat</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
        <DataModel:ItemViewModel ContentWithTitle="Tempor phasellus iaculis lacinia" IsActive="False" StatusText="Arcu velit tortor interdum" UrlHostname="Parturient inceptos">
            <DataModel:ItemViewModel.AppSettings>
                <Common:AppSettings BackgroundColor="#FF469721" FontSize="179.34" LineHeight="618.74" Password="Facilisis posuere" TextColor="#FF2223F9" Username="Purus tempus risus amet natoque" WallabagUrl="Fermentum ante">
                    <Common:AppSettings.Instance>
                        <Common:AppSettings BackgroundColor="#FF8BAB24" FontSize="651.56" LineHeight="449.15" Password="Porta vestibulum" TextColor="#FF0E1FF3" Username="Vestibulum consequat convallis dignissim" WallabagUrl="Sem elementum laoreet"/>
                    </Common:AppSettings.Instance>
                    <Common:AppSettings.Settings>
                        <Common:ObservableDictionary Count="15" IsReadOnly="True"/>
                    </Common:AppSettings.Settings>
                </Common:AppSettings>
            </DataModel:ItemViewModel.AppSettings>
            <DataModel:ItemViewModel.Model>
                <DataModel:Item Content="Primis leo" CreatedAt="04/08/2015 21:59:16" IsDeleted="True" IsStarred="False" Id="61" IsArchived="True" Title="Quam platea hac" Url="Ultricies venenatis" UpdatedAt="04/08/2015 21:59:16">
                    <DataModel:Item.User>
                        <DataModel:User CreatedAt="04/08/2015 21:59:16" Email="Egestas vulputate urna facilisi" Id="86" IsActive="False" Password="Semper per sociis" Salt="Rutrum quis eleifend sapien non" UpdatedAt="04/08/2015 21:59:16" Username="Dictumst mus nec"/>
                    </DataModel:Item.User>
                </DataModel:Item>
            </DataModel:ItemViewModel.Model>
            <DataModel:ItemViewModel.Tags>
                <System:String>Euismod feugiat sed faucibus nulla</System:String>
                <System:String>Curabitur cras</System:String>
                <System:String>Taciti adipiscing</System:String>
                <System:String>Duis gravida habitant</System:String>
                <System:String>Nunc tellus</System:String>
            </DataModel:ItemViewModel.Tags>
        </DataModel:ItemViewModel>
    </ViewModels:MainViewModel.Items>
    <ViewModels:MainViewModel.RefreshCommand>
        <Common:RelayCommand/>
    </ViewModels:MainViewModel.RefreshCommand>
</ViewModels:MainViewModel>
