wallabag/wallabag.Windows/Views/SingleItemPage.xaml

<common:basicPage
    x:Class="wallabag.Views.SingleItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView common:WebViewExtensions.HTML="{Binding CurrentItem.ContentWithHeader}"/>
        <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="960"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Margin="0,150">
                <Button Style="{StaticResource RoundButtonStyle}" Command="{Binding CurrentItem.SwitchReadStatusCommand}">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
                <Button Style="{StaticResource RoundButtonStyle}" Command="{Binding CurrentItem.SwitchFavoriteStatusCommand}">
                    <SymbolIcon Symbol="Favorite"/>
                </Button>
                <Button Style="{StaticResource RoundButtonStyle}">
                    <SymbolIcon Symbol="Font"/>
                    <Button.Flyout>
                        <Flyout Placement="Left" FlyoutPresenterStyle="{StaticResource DarkFlyoutPresenterStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Viewbox Width="45">
                                        <Button Style="{StaticResource RoundButtonStyle}">
                                            <SymbolIcon Symbol="Add"/>
                                        </Button>
                                    </Viewbox>
                                    <Viewbox Width="45">
                                        <Button Style="{StaticResource RoundButtonStyle}">
                                            <SymbolIcon Symbol="Remove"/>
                                        </Button>
                                    </Viewbox>
                                    <Rectangle Width="2" Fill="{ThemeResource LightGrayBrush}" Margin="10,0"/>
                                    <Viewbox Width="45">
                                        <Button Style="{StaticResource RoundButtonStyle}" Content="A" FontSize="25"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource RoundButtonStyle}">
                    <SymbolIcon Symbol="Edit"/>
                    <Button.Flyout>
                        <Flyout Placement="Left" FlyoutPresenterStyle="{StaticResource DarkFlyoutPresenterStyle}">
                            <StackPanel Width="250">
                                <TextBox Header="Title" Text="{Binding CurrentItem.Model.Title, Mode=TwoWay}"/>
                                <Button Content="Update" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding CurrentItem.UpdateCommand}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource RoundButtonStyle}">
                    <SymbolIcon Symbol="Tag"/>
                </Button>
                <Button Style="{StaticResource RoundButtonStyle}" Command="{Binding CurrentItem.DeleteCommand}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</common:basicPage>
