src/wallabag.Universal/Views/AddItemPage.xaml

<Page
    x:Class="wallabag.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    DataContext="{Binding AddItem, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="StartSavingStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="urlTextBox" Storyboard.TargetProperty="(Control.IsEnabled)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagControl" Storyboard.TargetProperty="(Control.IsEnabled)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="savingIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="urlTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0.7" />
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="tagControl"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0.7" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandBar" Storyboard.TargetProperty="(Control.IsEnabled)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="savingIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton
                x:Name="addItemAppBarButton"
                x:Uid="AddItemAppBarButton"
                Command="{x:Bind ViewModel.AddItemCommand}"
                Icon="Accept"
                Label="Add item" />
            <AppBarButton
                x:Name="cancelAppBarButton"
                x:Uid="CancelAppBarButton"
                Command="{x:Bind ViewModel.CancelCommand}"
                Icon="Cancel"
                Label="Cancel" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideHeaderVisualState">
                    <VisualState.Setters>
                        <Setter Target="headerRow.Height" Value="0" />
                        <Setter Target="stackPanel.Margin" Value="32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock
                x:Uid="SaveALinkHeaderTextBlock"
                Style="{ThemeResource PageTitleTextBlockStyle}"
                Text="SAVE A LINK IN YOUR WALLABAG" />
        </Grid>
        <StackPanel
            x:Name="stackPanel"
            Grid.Row="1"
            Margin="8">
            <TextBox
                x:Name="urlTextBox"
                x:Uid="UrlTextBox"
                Margin="0,4"
                Header="URL"
                InputScope="Url"
                IsSpellCheckEnabled="False"
                PlaceholderText="https://"
                Text="{x:Bind ViewModel.Url, Mode=TwoWay}" />
            <controls:TagControl
                x:Name="tagControl"
                Margin="0,4"
                ItemsSource="{x:Bind ViewModel.Tags, Mode=TwoWay}" />
        </StackPanel>
        <ProgressRing
            x:Name="savingIndicator"
            Grid.Row="1"
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            IsActive="True"
            Visibility="Collapsed" />
    </Grid>
</Page>
