src/wallabag.Universal/Views/AddItemPage.xaml

<Page
    x:Class="wallabag.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddItemPageViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addItemAppBarButton" x:Uid="AddItemAppBarButton" Label="Add item" Icon="Accept" Command="{x:Bind ViewModel.AddItemCommand}"/>
            <AppBarButton x:Name="cancelAppBarButton" x:Uid="CancelAppBarButton" Label="Cancel" Icon="Cancel" Command="{x:Bind ViewModel.CancelCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideHeaderVisualState">
                    <VisualState.Setters>
                        <Setter Target="headerRow.Height" Value="0"/>
                        <Setter Target="stackPanel.Margin" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <TextBlock x:Uid="SaveALinkHeaderTextBlock" Text="SAVE A LINK IN YOUR WALLABAG" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="8">
            <TextBox x:Name="urlTextBox" x:Uid="UrlTextBox" Header="URL" InputScope="Url" IsSpellCheckEnabled="False" PlaceholderText="https://" Margin="0,4" Text="{x:Bind ViewModel.Url, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"/>
            <controls:TagControl x:Name="tagControl" Margin="0,4" Tags="{x:Bind ViewModel.Tags, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"/>
        </StackPanel>
        <ProgressRing x:Name="savingIndicator"
                      IsActive="True"
                      Height="64"
                      Width="64"
                      Grid.Row="1" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
