src/wallabag.Universal/Views/AddItemPage.xaml

<Page
    x:Class="wallabag.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
       <vm:AddItemPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideHeaderVisualState">
                    <VisualState.Setters>
                        <Setter Target="headerRow.Height" Value="0"/>
                        <Setter Target="stackPanel.Margin" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="48"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <TextBlock Text="SAVE A LINK IN YOUR WALLABAG" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="8">
            <TextBox x:Name="urlTextBox" Header="URL" InputScope="Url" IsSpellCheckEnabled="False" PlaceholderText="https://" Margin="0,4" Text="{x:Bind Url, Mode=TwoWay}"/>
            <controls:TagControl x:Name="tagControl" Margin="0,4" Tags="{x:Bind Tags, Mode=TwoWay}"/>
        </StackPanel>
        <ProgressRing x:Name="savingIndicator"
                      IsActive="True"
                      Height="64"
                      Width="64"
                      Grid.Row="1" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Visibility="Collapsed"/>     
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark" Grid.Row="2">
            <AppBarButton x:Name="addItemAppBarButton" IsCompact="True" Icon="Accept" HorizontalAlignment="Center" Command="{x:Bind AddItemCommand}"/>
        </Grid>
    </Grid>   
</Page>
