src/wallabag.Universal/Views/FirstStartPage.xaml

<Page
    x:Class="wallabag.Views.FirstStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="White"
    DataContext="{Binding FirstStart, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="GoToStep0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="welcomeTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Step1Panel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Step1Panel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Step1Panel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoToStep2">
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="Step1Panel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0" />
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="Step2Panel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="1" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Step2Panel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Step1Panel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoToStep3">
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="Step2Panel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0" />
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="Step3Panel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="1" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Step3Panel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="backgroundImage"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0.5" />
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="welcomeTextBlock"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0" />
        </Storyboard>
        <Storyboard x:Name="RevertStep3">
            <DoubleAnimation
                d:IsOptimized="True"
                BeginTime="0:0:0.5"
                Duration="0:0:0.3"
                Storyboard.TargetName="Step2Panel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="1" />
            <DoubleAnimation
                d:IsOptimized="True"
                BeginTime="0:0:0.5"
                Duration="0:0:0.3"
                Storyboard.TargetName="Step3Panel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0" />
            <ObjectAnimationUsingKeyFrames
                BeginTime="0:0:0.5"
                Storyboard.TargetName="Step3Panel"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                BeginTime="0:0:0.5"
                Duration="0:0:0.3"
                Storyboard.TargetName="backgroundImage"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0.8" />
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="welcomeTextBlock"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0.01" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="welcomeTextBlock.FontSize" Value="32" />
                        <Setter Target="Step1Panel.Margin" Value="32,0" />
                        <Setter Target="Step2Panel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Step2Panel.Margin" Value="32,0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="welcomeTextBlock.FontSize" Value="46" />
                        <Setter Target="Step1Panel.Orientation" Value="Horizontal" />
                        <Setter Target="Step1Panel.HorizontalAlignment" Value="Center" />
                        <Setter Target="Step2Panel.Width" Value="250" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle
            x:Name="backgroundImage"
            Grid.RowSpan="2"
            Opacity="0.8"
            d:IsLocked="True">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/books.jpg" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            x:Name="welcomeTextBlock"
            x:Uid="WelcomeTextBlock"
            Margin="0,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource HeaderTextBlockStyle}"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Text="Welcome to wallabag!"
            TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform />
            </TextBlock.RenderTransform>
            <TextBlock.Projection>
                <PlaneProjection />
            </TextBlock.Projection>
        </TextBlock>
        <StackPanel
            x:Name="Step1Panel"
            VerticalAlignment="Center"
            Opacity="0"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <StackPanel.Projection>
                <PlaneProjection />
            </StackPanel.Projection>
            <Button
                x:Name="framabagUserButton"
                x:Uid="FramabagUserButton"
                Margin="4"
                IsEnabled="False"
                HorizontalAlignment="Stretch"
                Click="framabagUserButton_Click"
                Content="I'm a framabag user!" />
            <Button
                x:Name="notFramabagUserButton"
                x:Uid="NotAFramabagUserButton"
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="framabagUserButton_Click"
                Content="I'm not a framabag user." />
        </StackPanel>
        <StackPanel
            x:Name="Step2Panel"
            VerticalAlignment="Center"
            Opacity="0"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <TextBox
                x:Name="clientIdTextBox"
                x:Uid="ClientIdTextBox"
                Margin="0,0,0,8"
                Header="Client ID"
                Text="{x:Bind ViewModel.ClientId, Mode=TwoWay}" />
            <TextBox
                x:Name="clientSecretTextBox"
                x:Uid="ClientSecretTextBox"
                Margin="0,0,0,48"
                Header="Client secret"
                Text="{x:Bind ViewModel.ClientSecret, Mode=TwoWay}" />
            <TextBox
                x:Name="wallabagUrlTextBox"
                x:Uid="WallabagUrlTextBox"
                Margin="0,0,0,8"
                Header="URL to your wallabag instance"
                InputScope="Url"
                PlaceholderText="https://"
                Text="{x:Bind ViewModel.WallabagUrl, Mode=TwoWay}" />
            <TextBox
                x:Name="userNameTextBox"
                x:Uid="UsernameTextBox"
                Margin="0,0,0,8"
                Header="Username"
                PlaceholderText="(e.g. wallabag)"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
            <PasswordBox
                x:Name="passwordBox"
                x:Uid="PasswordBox"
                Margin="0,0,0,8"
                Header="Password"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <Button
                x:Name="loginButton"
                x:Uid="LoginButton"
                Margin="0,16,0,0"
                HorizontalAlignment="Stretch"
                Click="loginButton_Click"
                Command="{x:Bind ViewModel.LoginCommand}"
                Content="Login" />
        </StackPanel>
        <StackPanel
            x:Name="Step3Panel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            x:DeferLoadStrategy="Lazy"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <ProgressRing
                x:Name="ProgressRing"
                Foreground="#CCFFFFFF"
                IsActive="True" />
            <TextBlock
                x:Name="ProgressTextBlock"
                Margin="8,0,0,0"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
