src/wallabag.Universal/Views/SettingsPage.xaml

<Page
    x:Class="wallabag.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style TargetType="Pivot">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="NoWrap" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="12,4"/>
        </Style>
        <Style x:Key="BoldTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CharacterSpacing" Value="10"/>
            <Setter Property="Margin" Value="0,12,0,2"/>
        </Style>
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Margin" Value="8,2"/>
        </Style>
        <Style x:Key="IconHyperlinkButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">

        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Top"/>
        </Grid>
        <Rectangle Height="48" Grid.Row="1" VerticalAlignment="Top" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="{ThemeResource SettingsPivotHeaderBackgroundOpacity}"/>
        <Pivot Grid.Row="1">
            <Pivot.Resources>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,8"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,12,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="General">
                <StackPanel>
                    <TextBlock Text="To apply the following settings you need to restart the app." TextWrapping="Wrap" Margin="0,0,0,12" FontStyle="Italic"/>
                    <ComboBox Header="Language" IsEnabled="False" Width="320" Margin="0,8"/>
                    <ToggleSwitch Header="Sync with the server on start" IsOn="{x:Bind ViewModel.SyncReadingProgress, Mode=TwoWay}"/>
                    <ToggleSwitch Header="Use 'normal' context menu when using a mouse" IsOn="{x:Bind ViewModel.UseClassicContextMenuForMouseInput, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Reading">
                <StackPanel>
                    <ToggleSwitch Header="Navigate back after reading an article" IsOn="{x:Bind ViewModel.NavigateBackAfterReadingAnArticle, Mode=TwoWay}"/>
                    <ToggleSwitch Header="Sync the reading progress" IsOn="{x:Bind ViewModel.SyncReadingProgress, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Info">
                <StackPanel>
                    <TextBlock Text="VERSION" Style="{StaticResource BoldTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="2.0.0-beta3" Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBlock Text="MADE WITH LOVE BY" Style="{StaticResource BoldTextBlockStyle}"/>
                    <TextBlock Text="Julian Oster" Style="{ThemeResource InfoTextBlockStyle}"/>
                    <TextBlock Text="SPECIAL THANKS" Style="{StaticResource BoldTextBlockStyle}"/>
                    <TextBlock Text="The whole Windows developer community for their help." Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBlock Text="EXTRA SPECIAL THANKS" Style="{StaticResource BoldTextBlockStyle}"/>
                    <TextBlock Text="Nicolas Lœuillet, Thomas Citharel and Jérémy Benoist for creating such a great software." Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBlock Text="NEED HELP?" Style="{StaticResource BoldTextBlockStyle}"/>
                    <Button Content="@wallabagapp" Style="{ThemeResource IconHyperlinkButtonStyle}"/>
                    <Button Content="@jlnostr" Style="{ThemeResource IconHyperlinkButtonStyle}"/>
                    <Button Content="wallabag@jlnostr.de" Style="{ThemeResource IconHyperlinkButtonStyle}"/>
                    <TextBlock Text="LIKE OUR WORK?" Style="{StaticResource BoldTextBlockStyle}"/>
                    <Button Content="rate and review" Style="{StaticResource IconHyperlinkButtonStyle}"/>
                    <Button Content="share app" Style="{StaticResource IconHyperlinkButtonStyle}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
