src/wallabag.Universal/Views/ShareTarget.xaml

<Page
    x:Class="wallabag.Views.ShareTarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="headerRow.Height" Value="0"/>
                        <Setter Target="stackPanel.Margin" Value="32"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <TextBlock Text="SAVE A LINK IN YOUR WALLABAG" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="8">
            <TextBox Header="URL" InputScope="Url" IsSpellCheckEnabled="False" PlaceholderText="https://" Margin="0,4" Text="{x:Bind Url, Mode=TwoWay}"/>
            <controls:TagControl Margin="0,4" Tags="{x:Bind Tags, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" Command="{x:Bind CancelCommand}" MinWidth="100"/>
                <Button x:Name="AddButton" Content="Add" Style="{ThemeResource ActionButtonStyle}" Command="{x:Bind AddItemCommand}" MinWidth="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
