wallabag/wallabag.WindowsPhone/MainPage.xaml

<common:basicPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag"    
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:wallabag.Converter"
    x:Class="wallabag.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <common:basicPage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="settingsButton" Label="settings" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="addItemButton" Icon="Add" IsCompact="True" Label="add" />
            <AppBarButton x:Uid="refreshButton" Icon="Refresh" IsCompact="True" Label="refresh" Command="{Binding refreshCommand}"/>
        </CommandBar>
    </common:basicPage.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="mainPivot" Title="WALLABAG">
            <PivotItem x:Uid="unread" Header="unread">
                <ListView x:Name="unreadItems" ItemsSource="{Binding unreadItems}" IsItemClickEnabled="True" />
            </PivotItem>
            <PivotItem x:Uid="favourites" Header="favourites">
                <ListView x:Name="favouriteItems" ItemsSource="{Binding favouriteItems}" IsItemClickEnabled="True"/>
            </PivotItem>
            <PivotItem x:Uid="archive" Header="archive">
                <ListView x:Name="archivedItems"  ItemsSource="{Binding archivedItems}" IsItemClickEnabled="True" />
            </PivotItem>
        </Pivot>
    </Grid>
</common:basicPage>