src/wallabag.Universal/AppShell.xaml

<Page
    x:Class="wallabag.Universal.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    xmlns:m="using:wallabag.Models"
    xmlns:controls="using:wallabag.Controls"
    xmlns:common="using:wallabag.Common"
    common:TitleBarExtensions.BackgroundColor="{ThemeResource SystemAccentColor}"
    common:TitleBarExtensions.ButtonBackgroundColor="{ThemeResource SystemAccentColor}"
    common:TitleBarExtensions.ForegroundColor="White"
    common:TitleBarExtensions.ButtonForegroundColor="White"    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          AllowDrop="True"
          Drop="Grid_Drop"
          DragOver="Grid_DragOver"
          DragLeave="Grid_DragLeave">
        <Frame x:Name="frame" Navigated="OnNavigatedToPage">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid x:Name="dragDropGrid" Visibility="Collapsed" Background="#F2FFFFFF">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Drop the link here to save it in your wallabag!" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Margin="16" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
