src/wallabag.Universal/MainPage.xaml

<Page
    x:Class="wallabag.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ToggleButton x:Name="HamburgerRadioButton" Style="{StaticResource SplitViewTogglePaneButtonStyle}" IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}" ToolTipService.ToolTip="Menu" TabIndex="1"/>
                <TextBlock x:Name="HeaderTextBlock" Text="ITEMS" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                <ProgressRing Margin="5,0" IsActive="{Binding IsActive}" Foreground="{StaticResource AccentBrush}" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <CommandBar HorizontalAlignment="Stretch" Grid.Column="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Visibility="{Binding CurrentItemIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton Icon="Accept" IsCompact="True" Label="Mark as read" Command="{Binding CurrentItem.SwitchReadStatusCommand}" IsChecked="{Binding CurrentItem.Model.IsArchived}" Visibility="{Binding CurrentItemIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    <AppBarToggleButton Icon="Favorite" IsCompact="True" Label="Favorite" Command="{Binding CurrentItem.SwitchFavoriteStatusCommand}" IsChecked="{Binding CurrentItem.Model.IsStarred}" Visibility="{Binding CurrentItemIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    <AppBarButton Icon="Tag" IsCompact="True" Label="Tag" Visibility="{Binding CurrentItemIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    <AppBarButton Icon="FullScreen" IsCompact="True" Label="FullScreen" Visibility="{Binding CurrentItemIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Click="ShowInFullscreenButton_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
       
        <SplitView x:Name="splitView" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="256">
            <SplitView.Pane>
                <StackPanel>
                    <RadioButton x:Name="UnreadItemsMenuButton" Click="ItemsMenuButton_Click" Style="{StaticResource MenuButton}" Command="{Binding ShowUnreadItems}" Tag="&#xE10F;" Content="Unread" IsChecked="True"/>
                    <RadioButton x:Name="FavoriteItemsMenuButton" Click="ItemsMenuButton_Click" Style="{StaticResource MenuButton}" Command="{Binding ShowFavoriteItems}" Tag="" Content="Favorites" Background="#00000000" />
                    <RadioButton x:Name="TagsMenuButton" Click="TagsMenuButton_Click" Style="{StaticResource MenuButton}" Tag="&#xE1CB;" Content="Tags" />
                    <RadioButton x:Name="SettingsMenuButton" Click="SettingsMenuButton_Click" Style="{StaticResource MenuButton}" Tag="&#xE713;" Content="Settings" />
                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="contentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ArticleTemplate}"
                          ItemContainerStyle="{StaticResource ArticleContainerStyle}"
                          IsItemClickEnabled="True" SelectionMode="None" ItemClick="ListView_ItemClick"
                          Visibility="{Binding IsChecked, ElementName=UnreadItemsMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WebView x:Name="WebView" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=UnreadItemsMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid x:Name="tagsGrid" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=TagsMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0"/>
                <StackPanel Visibility="{Binding IsChecked, ElementName=SettingsMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="ToggleSwitch">
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="Width" Value="400" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Account" Margin="0,0,0,10" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBox Header="Username" Text="{Binding AppSettings.Username, Mode=TwoWay}"/>
                    <PasswordBox Header="Password" Password="{Binding AppSettings.Password, Mode=TwoWay}"/>
                    <TextBox Header="wallabag URL" InputScope="Url" PlaceholderText="http://" Text="{Binding AppSettings.WallabagUrl, Mode=TwoWay}"/>
                    <TextBlock Text="Reading view" Margin="0,10" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <Slider Header="Font size" Maximum="26" Minimum="14" Value="{Binding AppSettings.FontSize, Mode=TwoWay}"/>
                    <Slider Header="Line height" Maximum="2" Minimum="1" StepFrequency="0.1" Value="{Binding AppSettings.LineHeight, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
