src/wallabag.Universal/Controls/ItemControl.xaml

<UserControl
    x:Class="wallabag.Controls.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <RelativePanel x:Name="RootPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image
            x:Name="image"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage x:Name="RootImageSource" UriSource="{Binding Model.PreviewPictureUri}" />
            </Image.Source>
        </Image>
        <Rectangle
            x:Name="OverlayGrid"
            Fill="#54000000"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
        <StackPanel
            x:Name="ContentStackPanel"
            Margin="8,0"
            RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock
                x:Name="Title"
                Margin="4,2"
                FontFamily="Georgia"
                FontSize="18,667"
                MaxLines="2"
                Text="{Binding Model.Title, Mode=OneTime}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="Hostname"
                Margin="4,2"
                Style="{StaticResource CaptionTextBlockStyle}"
                Opacity="0.7"
                Text="{Binding Model.DomainName, Mode=OneTime}" />
            <TextBlock
                x:Name="PreviewText"
                Margin="0,12,0,0"
                Opacity="0.7"
                MaxLines="5"
                Text="{Binding IntroSentence, Mode=OneTime}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            x:Name="MetadataStackPanel"
            Margin="8"
            Orientation="Horizontal"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE8FB;"
                Visibility="{Binding Model.IsRead, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Margin="8,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE0A5;"
                Visibility="{Binding Model.IsStarred, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Margin="16,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE121;" />
            <TextBlock Margin="4,0,0,0" Text="{Binding Model.EstimatedReadingTime, Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            x:Name="TagsStackPanel"
            Margin="8"
            Orientation="Horizontal"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Visibility="{Binding TagsAreExisting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CB;" />
            <TextBlock Margin="8,0,0,0" Text="{Binding TagsString, Mode=OneWay}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="100" />
                        <Setter Target="ContentStackPanel.(RelativePanel.RightOf)" Value="image" />
                        <Setter Target="OverlayGrid.Visibility" Value="Collapsed" />
                        <Setter Target="TagsStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="TagsStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="image.MaxHeight" Value="100" />
                        <Setter Target="OverlayGrid.MaxHeight" Value="100" />
                        <Setter Target="image.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="OverlayGrid.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="ContentStackPanel.(RelativePanel.Below)" Value="image" />
                        <Setter Target="ContentStackPanel.Margin" Value="8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RowStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="image.MaxHeight" Value="100" />
                        <Setter Target="PreviewText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoRows">
                    <VisualState.Setters>
                        <Setter Target="image.MaxHeight" Value="200" />
                        <Setter Target="RootImageSource.DecodePixelHeight" Value="200" />
                        <Setter Target="PreviewText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</UserControl>
