src/wallabag.Universal/Controls/TagControl.xaml

<UserControl
    x:Class="wallabag.Controls.TagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="450">

    <Grid x:Name="RootGrid" BorderThickness="{x:Bind BorderThickness}" BorderBrush="{ThemeResource AccentColorLightBrush}" MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{x:Bind Tags, Mode=OneWay}" MaxHeight="250" IsItemClickEnabled="True" ItemClick="listView_ItemClick"/>
        <AutoSuggestBox x:Name="textBox" PlaceholderText="add tags (comma-separated)" Grid.Row="1" TextChanged="textBox_TextChanged"
                        ItemsSource="{x:Bind Suggestions}" KeyDown="textBox_KeyDown" Style="{StaticResource CustomAutoSuggestBoxStyle}"/>
        <StackPanel x:Name="noTagsExistingStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" d:IsHidden="True">
            <SymbolIcon Symbol="Tag" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <TextBlock Text="No tags existing.&#x0a;Add one in the field below :-)"
                       VerticalAlignment="Center"
                       Margin="16,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
