src/wallabag.Universal/Controls/TagControl.xaml

<UserControl
    x:Class="wallabag.Controls.TagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="450">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{x:Bind Tags, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="listView_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="0" MinWidth="32" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,8" RequestedTheme="Dark">
                            <TextBlock Text="&#xE1CB;" FontFamily="Segoe MDL2 Assets" Margin="4,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Label, Mode=OneTime}" Margin="4,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4,8"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <AutoSuggestBox x:Name="textBox" PlaceholderText="enter tag and press enter" Grid.Row="1"
                        ItemsSource="{x:Bind Suggestions}" Style="{StaticResource CustomAutoSuggestBoxStyle}"
                        QuerySubmitted="textBox_QuerySubmitted" TextChanged="textBox_TextChanged" QueryIcon="Add"/>
        <StackPanel x:Name="noTagsExistingStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" d:IsHidden="True" Margin="16">
            <SymbolIcon Symbol="Tag" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <TextBlock Text="No tags existing.&#x0a;So, why aren't you adding one? :-)"
                       VerticalAlignment="Center"
                       Margin="16,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
